spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javaspringbootemail@gmail.com
spring.mail.password=2022springboot
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
